apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-feed
  labels:
    app: nexus-feed
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nexus-feed
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: nexus-feed
    spec:
      containers:
        - name: nexus-feed
          image: registry.cn-chengdu.aliyuncs.com/doomer/nexus-feed:v1
          env:
            - name: AMAP_KEY
              value: "8cb1cfc513ab1c2dab2bf5f428f81390"
            - name: SERVER_HOST
              value: "192.168.78.3"
            - name: MONGO_URL
              value: "mongodb://doomer:doomer%4012345@192.168.78.3:27017/"
            - name: POSTGRES_URL
              value: "postgresql://doomer:Doomer%40123@192.168.78.3:5432/data"
            - name: NACOS_GROUP
              value: "DEFAULT_GROUP"
            - name: NACOS_NAMESPACE
              value: "k3s"
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: nexus-feed
spec:
  selector:
    app: nexus-feed
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: ClusterIP
